﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OldBank.BAccountM.CardAccountM.CardMenu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label  Text="Welcome to Card Management"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="Large"/>
            <Button Text="Show cards"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="ShowCard"
                    Clicked="ShowCard_Clicked"/>
            <Button Text="Insert new Card"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="InsertCard"
                    Clicked="InsertCard_Clicked"/>
            <Button Text="Delete a card"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="DeleteCard"
                    Clicked="DeleteCard_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>