﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OldBank.BAccountM.CardAccountM.SubMenuCard.DeleteCardAccount">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label  Text="Delete Card Account"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    FontSize="Large"/>
            <Entry Placeholder="Id Account Card"
                   PlaceholderColor="White"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   x:Name="IdAccountCardEntry"/>
            <Button Text="Delete"
                    x:Name="DeleteCardAccountBtt"
                    Clicked="DeleteCardAccountBtt_Clicked"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>