﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OldBank.BAccountM.AccountManag">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <Label  Text="Welcome to Bank Account Menu"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Large"
                    TextColor="White"/>
            <Button Text="Show Bank Accounts"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="ShowBankAccounts"
                    Clicked="ShowBankAccounts_Clicked"/>
            <Button Text="Insert a new Bank Account"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="InsertBankAccount"
                    Clicked="InsertBankAccount_Clicked"/>
            <Button Text="Delete a Bank Account"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="DeleteBankAccount"
                    Clicked="DeleteBankAccount_Clicked"/>
            <Button Text="Update a Bank Account"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="UpdateBankAccount"
                    Clicked="UpdateBankAccount_Clicked"/>
            <Button Text="Managment of the Card Account"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="CardAccountMenu"
                    Clicked="CardAccountMenu_Clicked"/>
            <Button Text="Managment of the Movements"
                    BackgroundColor="White"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    x:Name="MovementsMenu"
                    Clicked="MovementsMenu_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>